# blazetest-junit-webdriver-sample-project

./: README.md  pom.xml
src/test/assembly/: test-jar-with-dependencies.xml
src/test/java/io/railflow/blazetest/samples/junit/webdriver/: TestBase.java  TestHomePage.java  TestLoginBase.java  TestLoginEmptyCredentials.java  TestLoginInvalidCredentials.java  TestLoginSuccess.java  TestLoginUserLockout.java
src/test/java/io/railflow/blazetest/samples/junit/webdriver/shoppingcart/: TestShoppingCartBackPack.java  TestShoppingCartBase.java  TestShoppingCartBikeLight.java  TestShoppingCartBoltTShirt.java  TestShoppingCartInventory.java
src/test/java/io/railflow/blazetest/samples/junit/webdriver/shoppingcart/problem/: TestShoppingCartProblemUserBackPack.java  TestShoppingCartProblemUserBikeLight.java  TestShoppingCartProblemUserBoltTShirt.java  TestShoppingCartProblemUserInventory.java
src/test/java/io/railflow/blazetest/samples/junit/webdriver/shoppingcart/standard/: TestShoppingCartStandardUserBackPack.java  TestShoppingCartStandardUserBikeLight.java  TestShoppingCartStandardUserBoltTShirt.java  TestShoppingCartStandardUserInventory.java
