-------------------------------------------------------------------------------
Test set: io.railflow.blazetest.samples.junit.webdriver.TestHomePage
-------------------------------------------------------------------------------
Tests run: 7, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 17.321 s <<< FAILURE! - in io.railflow.blazetest.samples.junit.webdriver.TestHomePage
io.railflow.blazetest.samples.junit.webdriver.TestHomePage.errorElementAtStart  Time elapsed: 2.271 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
Unexpected exception thrown: org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":"//h3[@data-test='error']"}
  (Session info: chrome=117.0.5938.88)
For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Build info: version: '4.12.1', revision: '8e34639b11'
System info: os.name: 'Linux', os.arch: 'amd64', os.version: '6.2.0-32-generic', java.version: '19.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [baab3c211d869274a43f5f94f0b91f7b, findElement {using=xpath, value=//h3[@data-test='error']}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 117.0.5938.88, chrome: {chromedriverVersion: 117.0.5938.88 (be6afae47212..., userDataDir: /tmp/.org.chromium.Chromium...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:44897}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: linux, proxy: Proxy(), se:cdp: ws://localhost:44897/devtoo..., se:cdpVersion: 117.0.5938.88, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: baab3c211d869274a43f5f94f0b91f7b
	at io.railflow.blazetest.samples.junit.webdriver.TestHomePage.errorElementAtStart(TestHomePage.java:158)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//h3[@data-test='error']"}
  (Session info: chrome=117.0.5938.88)
For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Build info: version: '4.12.1', revision: '8e34639b11'
System info: os.name: 'Linux', os.arch: 'amd64', os.version: '6.2.0-32-generic', java.version: '19.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [baab3c211d869274a43f5f94f0b91f7b, findElement {using=xpath, value=//h3[@data-test='error']}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 117.0.5938.88, chrome: {chromedriverVersion: 117.0.5938.88 (be6afae47212..., userDataDir: /tmp/.org.chromium.Chromium...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:44897}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: linux, proxy: Proxy(), se:cdp: ws://localhost:44897/devtoo..., se:cdpVersion: 117.0.5938.88, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: baab3c211d869274a43f5f94f0b91f7b
	at io.railflow.blazetest.samples.junit.webdriver.TestHomePage.lambda$errorElementAtStart$0(TestHomePage.java:158)
	at io.railflow.blazetest.samples.junit.webdriver.TestHomePage.errorElementAtStart(TestHomePage.java:158)

